@green: #00D3A3;
@darkGreen: #00B395;
@red: #FF8063;
@darkRed: #FA6948;
@blue: #2CA1DB;
@darkBlue: #1489C4;
@yellow: #F5D836;
@darkYellow: #F5C022;
@lightPurple: #B1A3CC;
@purple: #8372A3;
@medPurple: #725F99;
@darkPurple: #65508F;
@lightest: #F7F7F7;
@lightGrey: #F2F2F2;
@grey: #E3E6E6;
@medGrey: #C4CBCC;
@darkGrey: #A3AAAD;
@black: #414C52;
@navbarBlack: #1F1F26;
