@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@font-face {
  font-family: Apex;
  src: url('/assets/fonts/ApexRounded-Book.otf');
  font-weight: normal;
}

@font-face {
  font-family: Apex;
  src: url('/assets/fonts/ApexRounded-Medium.otf');
  font-weight: bold;
}
/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import '_colors.less';
@import '_global.less';
@import '_helper.less';
@import '_navbar.less';
@import 'project/project.less';
// endinjector
